# LumaniaNPCController

./: build.gradle  pom.xml  settings.gradle
.github/workflows/: publish.yml
src/main/java/net/lumania/lumaniaNPCController/: LumaniaNPCController.java
src/main/java/net/lumania/lumaniaNPCController/events/: NPCInteraction.java
src/main/java/net/lumania/lumaniaNPCController/models/: NPC.java
src/main/java/net/lumania/lumaniaNPCController/npc/: CreateNPC.java  ListNPC.java  NPCListener.java  NPCManager.java
src/main/java/net/lumania/lumaniaNPCController/utils/: Skin.java
src/main/resources/: config.yml  plugin.yml
